# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp.Admin/: Program.cs  _Imports.razor
ECommerceApp.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
ECommerceApp.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ECommerceApp.Admin/Properties/: launchSettings.json
ECommerceApp.Admin/Shared/: MainLayout.razor  NavMenu.razor
ECommerceApp.Api/: ECommerceApp.Api.csproj  Program.cs
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Features/Products/Queries/: GetProductsQuery.cs  (+1 more)
ECommerceApp.Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  ShoppingCart.cs
ECommerceApp.Domain/Enums/: OrderStatus.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Data/: ECommerceDbContext.cs
ECommerceApp.Infrastructure/Repositories/: IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs
ECommerceApp.Infrastructure/Services/: IPaymentService.cs  StripePaymentService.cs
ECommerceApp.Infrastructure/Specifications/: ProductSpecification.cs
ECommerceApp.Services.Orders/Properties/: launchSettings.json
ECommerceApp.Services.Payments/Properties/: launchSettings.json
ECommerceApp.Services.Products/Properties/: launchSettings.json
ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs  _Imports.razor
ECommerceApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ECommerceApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ECommerceApp.Web/Properties/: launchSettings.json
ECommerceApp.Web/Shared/: MainLayout.razor  NavMenu.razor
(+4 files in other folders)
